<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora de aventura</title>
    <link rel="icon" type="image/x-icon" href="recursos/fin.png">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <audio id="audio" controls autoplay loop>
        <source src="recursos/Come Along With Me.  Hora de Aventura.  Sub Al Español..mp3" type="audio/mpeg">
    </audio>
    <header>
        <h1>
            <img id="logo" src="recursos/Logo.png" alt="">
        </h1>
    </header>
    <section>
        <a href="Personajes/Finn_el_Humano.html">
            <img src="recursos/bfhumano.png" alt="Finn_el_Humano">
            <p>Finn el Humano</p>
        <a href="Personajes/Jake_el_Perro.html">
        <img src="recursos/bjperro.png" alt="Jake_el_Perro">
        <p>Jake el Perro</p>
        <a href="Personajes/BMO.html">
            <img src="recursos/bbmo.png" alt="bbmo">
        <p>BMO</p>
        <a href="Personajes/Dulce_Princesa.html"> 
            <img src="recursos/bpdulce.png" alt="Dulce_Princesa">
        <p>Dulce Princesa</p>
        <a href="Personajes/Marceline.html">
            <img src="recursos/bmarcelin.png" alt="Marceline">
        <p>Marceline</p>
        <a href="Personajes/Rey_Helado.html">
            <img src="recursos/brhelado.png" alt="Rey Helado">
            <p>Rey Helado</p>
        <a href="Personajes/Princesa_Grumosa.html">
            <img src="recursos/bpgrumosa.png" alt="Princesa_Grumosa">
        <p>Princesa Grumosa</p>
        <a href="Personajes/Conde_Limonagrio.html">
            <img src="recursos/blagrio.png" alt="Conde_Limonagrio">
        <p>Conde Limonagrio</p>
        <a href="Personajes/Prismo.html">
            <img src="recursos/bprismo.png" alt="Prismo">
        <p>Prismo</p>

    </section>

    
</body>
</html>