<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finn el Humano</title>
    <link rel="stylesheet" href="../Estilos/Finn_el_Humano.css">
    <link rel="icon" href="../Recursos/bfhumano.png">
</head>
<body>
    <button onclick="window.location.href='../index.html'">Volver al Menú</button>

    <h1>
        <img id="logo" src="../Recursos/Logo.png" alt="">
    </h1>

    <div class="Finn">
        <div class="nombreFinn">Finn El Humano</div>
        <img src="../recursos/Cristian/Finn.png" alt="Finn" class="imagenFinn">
    </div>
    
    <section margin-left= "500px">
        <div class="content">   
            <p>
                <h2><b>Especie: Humano (uno de los últimos en la Tierra de Ooo).</b></h2>
                <li type="circle">Especie: Perro mágico</li> 
                <br>
                <li type="circle">Edad: Comienza la serie con 12 años y va creciendo hasta llegar a los 17.</li> 
                <br>
                <li type="circle">Orígenes: Finn fue encontrado cuando era un bebé por Joshua y Margaret, los padres de Jake, quienes lo criaron como su propio hijo</li> 
                <br>
                <li type="circle">Amor por la aventura: Su deseo de ser un héroe nace de una promesa que hizo de pequeño, cuando intentó ayudar a alguien y falló</li> 
                <br>
                <li type="circle">Espadas icónicas: A lo largo de la serie, Finn utiliza varias espadas, como la Espada de Hierba, la Espada Demoníaca y la Espada de Cristal</li>
                <br>
                <br>
                </p>        
        </div>
    </section>
    <section margin-left= "500px">
        <div class="content">
            <p>
                <h2><b>Personalidad</b></h2>
                Finn el Humano es un joven valiente, enérgico y de corazón noble. Tiene un fuerte sentido de la justicia y siempre está dispuesto a ayudar a quienes lo necesitan,
                 sin importar los peligros que deba enfrentar. Su personalidad es optimista y entusiasta, siempre buscando aventuras y nuevas experiencias. Aunque a veces puede ser 
                 impulsivo e inmaduro, Finn demuestra una gran capacidad de aprendizaje y crecimiento personal. A lo largo de sus aventuras, se enfrenta a desafíos emocionales que 
                 lo ayudan a comprender mejor el amor, la pérdida y la responsabilidad. Es leal con sus amigos, especialmente con Jake, y siempre intenta hacer lo correcto, guiado por su deseo de ser un verdadero héroe.            
            </p>
        </div>      
    </section>
    <section margin-left= "500px">
        <div class="content">   
            <p>
                <h2><b>Habilidades</b></h2> 
                <li type="circle">Experto en combate con espada y artes marciales.</li> 
                <br>
                <li type="circle">Tiene una resistencia física notable y es muy ágil.</li> 
                <br>
                <li type="circle">Su determinación y valentía son sus armas más fuertes.</li> 
                <br>
                <li type="circle">Gran estratega en batallas y situaciones de peligro.</li> 

                </p>        
        </div>
    </section>
    <section>
        <h2>Finn enseña a mover wl Cuchi-Cuchi</h2>  
        <br>
        <video class="videoFinn" width="600" controls>
            <source src="../recursos/Cristian/gordoBebe.mp4" type="video/mp4">
        </video>    
    </section>
    <footer>
        <p>Fuente: "Hora de Aventura" - Cartoon Network</p>
      </footer>
</body>
</html>